# AspNetCoreWebAPISampleProject3

./: AspNetCoreWebAPISampleProject3.sln
Business/: Business.csproj
Business/Abstract/: ICustomerService.cs  IOrderService.cs
Business/Concrete/: CustomerManager.cs  OrderManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/: MappingProfile.cs
Business/ValidationRules/FluentValidation/: CustomerValidator.cs  OrderValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
DataAccess/Concrete/EntityFramework/: AspNetCoreWebAPIContext.cs  EfCustomerDal.cs  EfOrderDal.cs
Entities/Concrete/: Address.cs  Customer.cs  Order.cs  Product.cs
Entities/Model/: CustomerDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: CustomersController.cs
WebAPI/Properties/: launchSettings.json
